/////////////
//  CARD  //
///////////
.card-block {
    color: @card-block-color;
    padding: @card-block-padding;
    padding-right: 0;

    .card-block-header {
        font-size: @card-block-header-font-size;
        font-weight: @card-block-header-font-weight;
        margin-bottom: @card-block-header-margin-bottom;
    }

    .card-block-title {
        font-size: @card-block-title-font-size;
        font-weight: @card-block-title-font-weight;
        margin-bottom: @card-block-title-margin-bottom;
    }

    .card-block-description { margin-bottom: @card-block-description-margin-bottom; }

    .card-block-img-placeholder {
        width: 100%;
        min-height: @card-block-img-placeholder-min-height;
        background: @card-block-img-placeholder-background;
    }

    &.has-border { border: @card-block-border-active; }
}
