///////////////
//  COLORS  //
/////////////
// TEXT
@color-text-primary: rgba(0, 0, 0, .87);
@color-text-secondary: rgba(0, 0, 0, 0.65);
@color-text-disabled: rgba(0, 0, 0, .34);

// ELEMETS
@color-border-alt: rgba(0, 0, 0, .12);
@color-border: rgba(0, 0, 0, .22);
@color-highlight: rgba(0, 0, 0, .03);
@color-disabled: rgba(0, 0, 0, .34);

// GLOBAL
@color-primary: #3479e0;
@color-primary-hover: #2c48ae;
@color-secondary: #b2ccf3;
@color-secondary-hover: #f5f8fd;
@color-red: #f42f18;
@color-yellow: #ffcc5a;
@color-green: #00a851;
@color-blue: #778cab;
@color-black: #000000;
@color-white: #ffffff;
@color-white-washed: #eeeeee;
@color-link: #296eb4;
@color-link-hover: #2c48ae;
