//////////////////
//  CONTAINER  //
////////////////
.container {
    display: flow-root;
    box-sizing: content-box;
    max-width: @container-max-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: @container-padding;
    padding-right: @container-padding;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after { clear: both; }


    > :last-child { margin-bottom: 0; }

    /* Remove nested padding */
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    /* Size */
    &.container-xsmall { max-width: @container-max-width-xsmall; }
    &.container-small { max-width: @container-max-width-small; }
    &.container-large { max-width: @container-max-width-large; }
    &.container-fluid { max-width: unset; }

    @media (min-width: @breakpoint-large) {
        &.container-small { max-width: @container-max-width; }
    }
}

.container {
    .card-block {
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;

        &.inage-left { margin-left: 0; }

        &.has-border {
            padding-left: @card-block-padding;

            &.image-left {
                padding-left: 0;
                padding-right: @card-block-padding;
            }
        }
    }
}

.container-full {
    padding-left: 0;
    padding-right: 0;

    .card-block {
        padding-left: @container-padding;
        padding-right: 0;

        &.image-left {
            padding-left: 0;
            padding-right: @container-padding;
        }
    }
}

.page-view-wrapper {
    &.is-tablet {
        .container {
            padding-left: @container-padding-medium;
            padding-right: @container-padding-medium;
        }

        .container-full {
            .card-block {
                padding-left: @container-padding-medium;

                &.image-left {
                    padding-left: 0;
                    padding-right: @container-padding-medium;
                }
            }
        }
    }

    &.is-mobile {
        .row {
            > [class*='col-'] {
                width: 100%;
                max-width: 100%;
            }
        }

        .container,
        .container-full {
            padding-left: 0;
            padding-right: 0;
        }

        .card-block {
            padding-left: @container-padding-small;
            padding-right: @container-padding-small;

            > .row {
                > [class*='col-'] { margin-bottom: @row-gutter; }
            }

            &.has-border {
                padding-left: @container-padding-small;
                padding-right: @container-padding-small;
            }
        }

        .flex-row-reverse { flex-direction: column-reverse; }
    }
}
