/////////////
//  GRID  //
///////////
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    // ROW GUTTER
    margin-left: -@row-gutter;

    > * {
        margin: 0;
        padding-left: @row-gutter;
    }

    > * > :last-child { margin-bottom: 0; }
}

.row + .row,
.row > .row-margin,
* + .row-margin {
    margin-top: @row-gutter;
}

/* Small */
.row-small {
    margin-left: -@row-gutter-small;
    > * {
        padding-left: @row-gutter-small;
    }
}

.row + .row-small,
.row-small > .row-margin,
* + .row-margin-small {
    margin-top: @row-gutter-small;
}

/* Medium */
.row-medium {
    margin-left: -@row-gutter-medium;
    > * {
        padding-left: @row-gutter-medium;
    }
}

.row + .row-medium,
.row-medium > .row-margin,
* + .row-margin-medium {
    margin-top: @row-gutter-medium;
}

/* Large */
.row-large {
    margin-left: -@row-gutter-large;
    > * {
        padding-left: @row-gutter-large;
    }
}

.row + .row-large,
.row-large > .row-margin,
* + .row-margin-large {
    margin-top: @row-gutter-large;
}

/* Collapse */
.row-collapse {
    margin-left: 0;
    > * {
        padding-left: 0;
    }
}

.row + .row-collapse,
.row-collapse > .row-margin {
    margin-top: 0;
}

// MATCH HEIGHTS
.row-match > *,
.row-item-match {
    display: flex;
    flex-wrap: wrap;
}

.row-match > * > :not([class*='col']),
.row-item-match > :not([class*='col']) {
    box-sizing: border-box;
    width: 100%;
    flex: auto;
}

// CHILD WIDTHS
[class*='grid-child-width-'] > * {
    box-sizing: border-box;
    width: 100%;
}

.generate-child-col(@i: 1) when (@i <= 6) {
    .row-child-width-1-@{i} > * {
        @colWidth: 100% / @i;
        width: @colWidth;
    }
    .generate-child-col(@i + 1);
}

.generate-child-col();

.row-child-width-1-12 > * {
    @colWidth: 100% / 12;
    width: @colWidth;
}

.row-child-width-auto > * { width: auto; }

.row-child-width-expand > :not([class*='col-']) {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    flex-basis: 1px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {
    .generate-child-sm-col(@i: 1) when (@i <= 6) {
        .row-child-width-sm-1-@{i} > * {
            @colWidth: 100% / @i;
            width: @colWidth;
        }
        .generate-child-sm-col(@i + 1);
    }

    .generate-child-sm-col();

    .row-child-width-sm-1-12 > * {
        @colWidth: 100% / 12;
        width: @colWidth;
    }

    .row-child-width-sm-auto > * { width: auto; }
    .row-child-width-sm-expand > :not([class*='col-']) {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {
    .generate-child-md-col(@i: 1) when (@i <= 6) {
        .row-child-width-md-1-@{i} > * {
            @colWidth: 100% / @i;
            width: @colWidth;
        }
        .generate-child-md-col(@i + 1);
    }

    .generate-child-md-col();

    .row-child-width-md-1-12 > * {
        @colWidth: 100% / 12;
        width: @colWidth;
    }

    .row-child-width-md-auto > * { width: auto; }
    .row-child-width-md-expand > :not([class*='col-']) {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {
    .generate-child-lg-col(@i: 1) when (@i <= 6) {
        .row-child-width-lg-1-@{i} > * {
            @colWidth: 100% / @i;
            width: @colWidth;
        }
        .generate-child-lg-col(@i + 1);
    }

    .generate-child-lg-col();

    .row-child-width-lg-1-12 > * {
        @colWidth: 100% / 12;
        width: @colWidth;
    }

    .row-child-width-lg-auto > * { width: auto; }
    .row-child-width-lg-expand > :not([class*='col-']) {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {
    .generate-child-xlg-col(@i: 1) when (@i <= 6) {
        .row-child-width-xlg-1-@{i} > * {
            @colWidth: 100% / @i;
            width: @colWidth;
        }
        .generate-child-xlg-col(@i + 1);
    }

    .generate-child-xlg-col();

    .row-child-width-xlg-1-12 > * {
        @colWidth: 100% / 12;
        width: @colWidth;
    }

    .row-child-width-xlg-auto > * { width: auto; }
    .row-child-width-xlg-expand > :not([class*='col-']) {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

// COL WIDTHS
[class*='col-'] {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
}

.generate-col(@i: 1) when (@i <= @columns) {
    .col-@{i} {
        @colWidth: 1% * (@columnWidth * @i) + (@columnGutter *(@i - 1));
        width: @colWidth;
    }
    .generate-col(@i + 1);
}

.generate-col();

.col-auto { width: auto; }

.col-expand {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    flex-basis: 1px;
    width: 1px;
    min-width: 0;
}

.col-center {
    margin-left: auto;
    margin-right: auto;
    float: none;
}

/* Small */
@media (min-width: @breakpoint-small) {
    .generate-sm-col(@i: 1) when (@i <= @columns) {
        .col-sm-@{i} {
            @colWidth: 1% * (@columnWidth * @i) + (@columnGutter *(@i - 1));
            width: @colWidth;
        }
        .generate-sm-col(@i + 1);
    }

    .generate-sm-col();

    .col-sm-auto { width: auto; }

    .col-sm-expand {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        flex-basis: 1px;
        width: 1px;
        min-width: 0;
    }
}

/* Medium */
@media (min-width: @breakpoint-medium) {
    .generate-md-col(@i: 1) when (@i <= @columns) {
        .col-md-@{i} {
            @colWidth: 1% * (@columnWidth * @i) + (@columnGutter *(@i - 1));
            width: @colWidth;
        }
        .generate-md-col(@i + 1);
    }

    .generate-md-col();

    .col-md-auto { width: auto; }

    .col-md-expand {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        flex-basis: 1px;
        width: 1px;
        min-width: 0;
    }
}

/* Large */
@media (min-width: @breakpoint-large) {
    .generate-lg-col(@i: 1) when (@i <= @columns) {
        .col-lg-@{i} {
            @colWidth: 1% * (@columnWidth * @i) + (@columnGutter *(@i - 1));
            width: @colWidth;
        }
        .generate-lg-col(@i + 1);
    }

    .generate-lg-col();

    .col-lg-auto { width: auto; }

    .col-lg-expand {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        flex-basis: 1px;
        width: 1px;
        min-width: 0;
    }
}

/* Extra large */
@media (min-width: @breakpoint-xlarge) {
    .generate-xlg-col(@i: 1) when (@i <= @columns) {
        .col-xlg-@{i} {
            @colWidth: 1% * (@columnWidth * @i) + (@columnGutter *(@i - 1));
            width: @colWidth;
        }
        .generate-xlg-col(@i + 1);
    }

    .generate-xlg-col();

    .col-xlg-auto { width: auto; }

    .col-xlg-expand {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        flex-basis: 1px;
        width: 1px;
        min-width: 0;
    }
}
