@font-face {
    font-family: 'BM-Font';
    src:
        url('/static/fonts/BM-Font.eot') format('eot'),
        url('/static/fonts/BM-Font.ttf') format('truetype'),
        url('/static/fonts/BM-Font.woff') format('woff'),
        url('/static/fonts/BM-Font.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="bm-icon-"],
[class*=" bm-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'BM-Font' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bm-icon-access-restriction:before {
    content: "\e900";
  }
  .bm-icon-add-alt:before {
    content: "\e901";
  }
  .bm-icon-admin-for-portals:before {
    content: "\e902";
  }
  .bm-icon-align-center:before {
    content: "\e97f";
  }
  .bm-icon-align-left:before {
    content: "\e980";
  }
  .bm-icon-align-right:before {
    content: "\e981";
  }
  .bm-icon-angle-down:before {
    content: "\e904";
  }
  .bm-icon-angle-down-double:before {
    content: "\e903";
  }
  .bm-icon-angle-left:before {
    content: "\e907";
  }
  .bm-icon-angle-left-double:before {
    content: "\e905";
  }
  .bm-icon-angle-left-end:before {
    content: "\e906";
  }
  .bm-icon-angle-right:before {
    content: "\e90a";
  }
  .bm-icon-angle-right-double:before {
    content: "\e908";
  }
  .bm-icon-angle-right-end:before {
    content: "\e909";
  }
  .bm-icon-angle-up:before {
    content: "\e90c";
  }
  .bm-icon-angle-up-double:before {
    content: "\e90b";
  }
  .bm-icon-application-log:before {
    content: "\e90d";
  }
  .bm-icon-arrow-down:before {
    content: "\e90e";
  }
  .bm-icon-arrow-up:before {
    content: "\e90f";
  }
  .bm-icon-arrows-left-right:before {
    content: "\e910";
  }
  .bm-icon-arrows-up-down:before {
    content: "\e911";
  }
  .bm-icon-asterisk:before {
    content: "\e912";
  }
  .bm-icon-base-arrow-down:before {
    content: "\e913";
  }
  .bm-icon-base-arrow-up:before {
    content: "\e914";
  }
  .bm-icon-blocked-date:before {
    content: "\e915";
  }
  .bm-icon-booking-guarantee:before {
    content: "\e916";
  }
  .bm-icon-bulb:before {
    content: "\e917";
  }
  .bm-icon-calendar-days:before {
    content: "\e918";
  }
  .bm-icon-card-view:before {
    content: "\e919";
  }
  .bm-icon-cart:before {
    content: "\e91a";
  }
  .bm-icon-channel-configuration:before {
    content: "\e91b";
  }
  .bm-icon-chat:before {
    content: "\e91c";
  }
  .bm-icon-check:before {
    content: "\e91f";
  }
  .bm-icon-check-box:before {
    content: "\e91e";
  }
  .bm-icon-check_circle:before {
    content: "\e91d";
  }
  .bm-icon-checked-box:before {
    content: "\e920";
  }
  .bm-icon-child:before {
    content: "\e921";
  }
  .bm-icon-circle-notice:before {
    content: "\e922";
  }
  .bm-icon-circle-question:before {
    content: "\e923";
  }
  .bm-icon-clock:before {
    content: "\e924";
  }
  .bm-icon-closed:before {
    content: "\e927";
  }
  .bm-icon-closed-for-arrival:before {
    content: "\e925";
  }
  .bm-icon-closed-for-departure:before {
    content: "\e926";
  }
  .bm-icon-commission:before {
    content: "\e928";
  }
  .bm-icon-credit-card:before {
    content: "\e929";
  }
  .bm-icon-dashboard:before {
    content: "\e92a";
  }
  .bm-icon-date-range:before {
    content: "\e92b";
  }
  .bm-icon-derived-rate:before {
    content: "\e92c";
  }
  .bm-icon-desktop:before {
    content: "\e97c";
  }
  .bm-icon-details:before {
    content: "\e92d";
  }
  .bm-icon-disabled:before {
    content: "\e92e";
  }
  .bm-icon-download-arrow:before {
    content: "\e92f";
  }
  .bm-icon-download-with-comments:before {
    content: "\e930";
  }
  .bm-icon-dynamic-minlos:before {
    content: "\e932";
  }
  .bm-icon-dynamic-minlos-through:before {
    content: "\e931";
  }
  .bm-icon-edit:before {
    content: "\e933";
  }
  .bm-icon-enabled:before {
    content: "\e934";
  }
  .bm-icon-erp-application:before {
    content: "\e935";
  }
  .bm-icon-erp-log:before {
    content: "\e936";
  }
  .bm-icon-event:before {
    content: "\e939";
  }
  .bm-icon-event-available:before {
    content: "\e937";
  }
  .bm-icon-event-busy:before {
    content: "\e938";
  }
  .bm-icon-filter:before {
    content: "\e93a";
  }
  .bm-icon-flask:before {
    content: "\e93b";
  }
  .bm-icon-folder-add:before {
    content: "\e93c";
  }
  .bm-icon-gear:before {
    content: "\e93d";
  }
  .bm-icon-guest:before {
    content: "\e93e";
  }
  .bm-icon-home:before {
    content: "\e93f";
  }
  .bm-icon-hotel:before {
    content: "\e940";
  }
  .bm-icon-image:before {
    content: "\e941";
  }
  .bm-icon-image-with-text:before {
    content: "\e982";
  }
  .bm-icon-indeterminate-checkbox:before {
    content: "\e942";
  }
  .bm-icon-info-sign:before {
    content: "\e943";
  }
  .bm-icon-interface:before {
    content: "\e944";
  }
  .bm-icon-link:before {
    content: "\e945";
  }
  .bm-icon-location:before {
    content: "\e946";
  }
  .bm-icon-lock:before {
    content: "\e947";
  }
  .bm-icon-login:before {
    content: "\e948";
  }
  .bm-icon-logout:before {
    content: "\e949";
  }
  .bm-icon-mail:before {
    content: "\e94a";
  }
  .bm-icon-maxlos:before {
    content: "\e94c";
  }
  .bm-icon-maxlos-through:before {
    content: "\e94b";
  }
  .bm-icon-meals:before {
    content: "\e94d";
  }
  .bm-icon-message-alert:before {
    content: "\e983";
  }
  .bm-icon-minlos:before {
    content: "\e94f";
  }
  .bm-icon-minlos-through:before {
    content: "\e94e";
  }
  .bm-icon-mobile:before {
    content: "\e97e";
  }
  .bm-icon-money:before {
    content: "\e950";
  }
  .bm-icon-more:before {
    content: "\e952";
  }
  .bm-icon-more-vert:before {
    content: "\e951";
  }
  .bm-icon-mute:before {
    content: "\e953";
  }
  .bm-icon-notifications:before {
    content: "\e954";
  }
  .bm-icon-occupancy:before {
    content: "\e955";
  }
  .bm-icon-open-for-arrival:before {
    content: "\e956";
  }
  .bm-icon-open-for-departure:before {
    content: "\e957";
  }
  .bm-icon-pause:before {
    content: "\e958";
  }
  .bm-icon-percent:before {
    content: "\e959";
  }
  .bm-icon-performance-report:before {
    content: "\e95a";
  }
  .bm-icon-phone:before {
    content: "\e95b";
  }
  .bm-icon-pms-no-connection:before {
    content: "\e95c";
  }
  .bm-icon-position:before {
    content: "\e95d";
  }
  .bm-icon-preview:before {
    content: "\e95e";
  }
  .bm-icon-print:before {
    content: "\e95f";
  }
  .bm-icon-profile-user:before {
    content: "\e960";
  }
  .bm-icon-radio-button-checked:before {
    content: "\e961";
  }
  .bm-icon-radio-button-unchecked:before {
    content: "\e962";
  }
  .bm-icon-rate-occupancy:before {
    content: "\e963";
  }
  .bm-icon-rates:before {
    content: "\e964";
  }
  .bm-icon-refresh:before {
    content: "\e965";
  }
  .bm-icon-remove:before {
    content: "\e966";
  }
  .bm-icon-save:before {
    content: "\e967";
  }
  .bm-icon-search:before {
    content: "\e968";
  }
  .bm-icon-share:before {
    content: "\e969";
  }
  .bm-icon-sign-minus:before {
    content: "\e96a";
  }
  .bm-icon-sign-plus:before {
    content: "\e96b";
  }
  .bm-icon-sign-plus-square:before {
    content: "\e984";
  }
  .bm-icon-sort:before {
    content: "\e96c";
  }
  .bm-icon-star-full:before {
    content: "\e96d";
  }
  .bm-icon-status:before {
    content: "\e96e";
  }
  .bm-icon-table-view:before {
    content: "\e96f";
  }
  .bm-icon-tablet:before {
    content: "\e97d";
  }
  .bm-icon-text-subject:before {
    content: "\e985";
  }
  .bm-icon-times:before {
    content: "\e970";
  }
  .bm-icon-trash-bin:before {
    content: "\e971";
  }
  .bm-icon-unlock:before {
    content: "\e972";
  }
  .bm-icon-upload-arrow:before {
    content: "\e973";
  }
  .bm-icon-user:before {
    content: "\e975";
  }
  .bm-icon-user-add:before {
    content: "\e974";
  }
  .bm-icon-users:before {
    content: "\e976";
  }
  .bm-icon-vertical-align-bottom:before {
    content: "\e986";
  }
  .bm-icon-vertical-align-center:before {
    content: "\e987";
  }
  .bm-icon-vertical-align-top:before {
    content: "\e988";
  }
  .bm-icon-view-column:before {
    content: "\e989";
  }
  .bm-icon-visibility:before {
    content: "\e978";
  }
  .bm-icon-visibility-off:before {
    content: "\e977";
  }
  .bm-icon-volume:before {
    content: "\e979";
  }
  .bm-icon-warning-sign:before {
    content: "\e97a";
  }
  .bm-icon-window:before {
    content: "\e98a";
  }
  .bm-icon-wrench:before {
    content: "\e97b";
  }
