// ELEVATION ////////////
.elevation(@level: '0px') {
    & when (@level = '0px') {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, .2);
    }
    // switch, card (resting), navbar (resting)
    & when (@level = '1px') {
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2),
            0 1px 1px 0 rgba(0, 0, 0, .14),
            0 1px 3px 0 rgba(0, 0, 0, .12);
    }
    // raised button (resting)
    & when (@level = '2px') {
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2),
            0 2px 2px 0 rgba(0, 0, 0, .14),
            0 1px 5px 0 rgba(0, 0, 0, .12);
    }
    // navbar (scolling, resting), raised button (hover)
    & when (@level = '4px') {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2),
            0 4px 5px 0 rgba(0, 0, 0, .14),
            0 1px 10px 0 rgba(0, 0, 0, .12);
    }
    // snackbar, fab
    & when (@level = '6px') {
        box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2),
            0 6px 10px 0 rgba(0, 0, 0, .14),
            0 1px 18px 0 rgba(0, 0, 0, .12);
    }
    // raised button (pressed), card (hover), menu/dropdowns
    & when (@level = '8px') {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2),
            0 8px 10px 1px rgba(0, 0, 0, .14),
            0 3px 14px 2px rgba(0, 0, 0, .12);
    }
    // sidenav (opened), modal
    & when (@level = '16px') {
        box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2),
            0 16px 24px 2px rgba(0, 0, 0, .14),
            0 6px 30px 5px rgba(0, 0, 0, .12)
    }
    // dialogs
    & when (@level = '24px') {
        box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2),
            0 24px 38px 3px rgba(0, 0, 0, .14),
            0 9px 46px 8px rgba(0, 0, 0, .12);
    }
}
