////////////////
//  UTILITY  //
//////////////
// FLEX //////////////////////////
/* Horizontal */
.flex-left { justify-content: flex-start !important; }
.flex-center { justify-content: center !important; }
.flex-right { justify-content: flex-end !important; }
.flex-space-between { justify-content: space-between !important; }
.flex-space-around { justify-content: space-around !important; }

/* Vertical */
.flex-top { align-items: flex-start !important; }
.flex-middle { align-items: center !important; }
.flex-bottom { align-items: flex-end !important; }
.flex-stretch { align-items: stretch !important; }

/* Direction */
.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-column { flex-direction: column; }
.flex-column-reverse { flex-direction: column-reverse; }

/* Wrap */
.flex-nowrap { flex-wrap: nowrap; }
.flex-wrap { flex-wrap: wrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }

/* Align */
.flex-wrap-top { align-content: flex-start !important; }
.flex-wrap-middle { align-content: center !important; }
.flex-wrap-bottom { align-content: flex-end !important; }
.flex-wrap-stretch { align-items: stretch !important; }
.flex-wrap-space-between { align-content: space-between !important; }
.flex-wrap-space-around { align-content: space-around !important; }

// TEXT //////////////////////////
.text-align-center { text-align: center; }
.text-align-left { text-align: left; }
.text-align-right { text-align: right; }
.text-align-justify { text-align: justify; }

// BORDER //////////////////////////
.no-border { border-radius: 0; }
.border-radius-slightly { border-radius: @border-radius-slightly; }
.border-radius-medium { border-radius: @border-radius-medium; }
.border-radius-rounded { border-radius: @border-radius-rounded; }
.border-radius-circle { border-radius: @border-radius-circle; }

// VERTICAL ALIGNMENT //////////////////////////
.vertical-align {
    font-size: 0;
    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.vertical-align-top,
.vertical-align-middle,
.vertical-align-bottom {
    display: inline-block;
    max-width: 100%;
    font-size: @font-size;
}

.vertical-align-top { vertical-align: top; }
.vertical-align-middle { vertical-align: middle; }
.vertical-align-bottom { vertical-align: bottom; }

// MARGINS //////////////////////////
/* Default */
.margin { margin: @margin; }
* + .margin { margin: @margin !important; }
.margin-top { margin-top: @margin !important; }
.margin-bottom { margin-bottom: @margin !important; }
.margin-left { margin-left: @margin !important; }
.margin-right { margin-right: @margin !important; }

/* Small */
.margin-small { margin: @margin-small; }
* + .margin-small { margin: @margin-small !important; }
.margin-top-small { margin-top: @margin-small !important; }
.margin-bottom-small { margin-bottom: @margin-small !important; }
.margin-left-small { margin-left: @margin-small !important; }
.margin-right-small { margin-right: @margin-small !important; }

/* Medium */
.margin-medium { margin: @margin-medium; }
* + .margin-medium { margin: @margin-medium !important; }
.margin-top-medium { margin-top: @margin-medium !important; }
.margin-bottom-medium { margin-bottom: @margin-medium !important; }
.margin-left-medium { margin-left: @margin-medium !important; }
.margin-right-medium { margin-right: @margin-medium !important; }

/* Large */
.margin-large { margin: @margin-large; }
* + .margin-large { margin: @margin-large !important; }
.margin-top-large { margin-top: @margin-large !important; }
.margin-bottom-large { margin-bottom: @margin-large !important; }
.margin-left-large { margin-left: @margin-large !important; }
.margin-right-large { margin-right: @margin-large !important; }

/* xLarge */
.margin-xlarge { margin: @margin-xlarge; }
* + .margin-xlarge { margin: @margin-xlarge !important; }
.margin-top-xlarge { margin-top: @margin-xlarge !important; }
.margin-bottom-xlarge { margin-bottom: @margin-xlarge !important; }
.margin-left-xlarge { margin-left: @margin-xlarge !important; }
.margin-right-xlarge { margin-right: @margin-xlarge !important; }

// PADDINGS //////////////////////////
/* Default */
.padding { padding: @padding; }
* + .padding { padding: @padding !important; }
.padding-top { padding-top: @padding !important; }
.padding-bottom { padding-bottom: @padding !important; }
.padding-left { padding-left: @padding !important; }
.padding-right { padding-right: @padding !important; }

/* Small */
.padding-small { padding: @padding-small; }
* + .padding-small { padding: @padding-small !important; }
.padding-top-small { padding-top: @padding-small !important; }
.padding-bottom-small { padding-bottom: @padding-small !important; }
.padding-left-small { padding-left: @padding-small !important; }
.padding-right-small { padding-right: @padding-small !important; }

/* Medium */
.padding-medium { padding: @padding-medium; }
* + .padding-medium { padding: @padding-medium !important; }
.padding-top-medium { padding-top: @padding-medium !important; }
.padding-bottom-medium { padding-bottom: @padding-medium !important; }
.padding-left-medium { padding-left: @padding-medium !important; }
.padding-right-medium { padding-right: @padding-medium !important; }

/* Large */
.padding-large { padding: @padding-large; }
* + .padding-large { padding: @padding-large !important; }
.padding-top-large { padding-top: @padding-large !important; }
.padding-bottom-large { padding-bottom: @padding-large !important; }
.padding-left-large { padding-left: @padding-large !important; }
.padding-right-large { padding-right: @padding-large !important; }

/* xLarge */
.padding-xlarge { padding: @padding-xlarge; }
* + .padding-xlarge { padding: @padding-xlarge !important; }
.padding-top-xlarge { padding-top: @padding-xlarge !important; }
.padding-bottom-xlarge { padding-bottom: @padding-xlarge !important; }
.padding-left-xlarge { padding-left: @padding-xlarge !important; }
.padding-right-xlarge { padding-right: @padding-xlarge !important; }

// REMOVE MARGINS/PADDINGS //////////////////////////
/* Margin */
.margin-remove { margin: 0 !important; }
.margin-remove-top { margin-top: 0 !important; }
.margin-remove-left { margin-left: 0 !important; }
.margin-remove-right { margin-right: 0 !important; }
.margin-remove-bottom { margin-bottom: 0 !important; }
.margin-remove-adjacent + * { margin-top: 0 !important; }

.margin-remove-horizontal {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.margin-remove-vertical {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

/* Padding */
.padding-remove { padding: 0 !important; }
.padding-remove-top { padding-top: 0 !important; }
.padding-remove-left { padding-left: 0 !important; }
.padding-remove-right { padding-right: 0 !important; }
.padding-remove-bottom { padding-bottom: 0 !important; }

.padding-remove-horizontal {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.padding-remove-vertical {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
